
  ______               __              __      __                         ______                      __                         ______    ______                                                                              
 /      \             /  |            /  |    /  |                       /      \                    /  |                       /      \  /      \                                                                             
/$$$$$$  |  ______   _$$ |_          _$$ |_   $$ |____    ______        /$$$$$$  |__    __   _______ $$ |   __         ______  /$$$$$$  |/$$$$$$  |       _____  ____   __    __         ______    ______    ______    ______  
$$ | _$$/  /      \ / $$   |        / $$   |  $$      \  /      \       $$ |_ $$//  |  /  | /       |$$ |  /  |       /      \ $$ |_ $$/ $$ |_ $$/       /     \/    \ /  |  /  |       /      \  /      \  /      \  /      \ 
$$ |/    |/$$$$$$  |$$$$$$/         $$$$$$/   $$$$$$$  |/$$$$$$  |      $$   |   $$ |  $$ |/$$$$$$$/ $$ |_/$$/       /$$$$$$  |$$   |    $$   |          $$$$$$ $$$$  |$$ |  $$ |      /$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |$$$$ |$$    $$ |  $$ | __         $$ | __ $$ |  $$ |$$    $$ |      $$$$/    $$ |  $$ |$$ |      $$   $$<        $$ |  $$ |$$$$/     $$$$/           $$ | $$ | $$ |$$ |  $$ |      $$ |  $$ | /    $$ |$$ |  $$ |$$    $$ |
$$ \__$$ |$$$$$$$$/   $$ |/  |        $$ |/  |$$ |  $$ |$$$$$$$$/       $$ |     $$ \__$$ |$$ \_____ $$$$$$  \       $$ \__$$ |$$ |      $$ |            $$ | $$ | $$ |$$ \__$$ |      $$ |__$$ |/$$$$$$$ |$$ \__$$ |$$$$$$$$/ 
$$    $$/ $$       |  $$  $$/         $$  $$/ $$ |  $$ |$$       |      $$ |     $$    $$/ $$       |$$ | $$  |      $$    $$/ $$ |      $$ |            $$ | $$ | $$ |$$    $$ |      $$    $$/ $$    $$ |$$    $$ |$$       |
 $$$$$$/   $$$$$$$/    $$$$/           $$$$/  $$/   $$/  $$$$$$$/       $$/       $$$$$$/   $$$$$$$/ $$/   $$/        $$$$$$/  $$/       $$/             $$/  $$/  $$/  $$$$$$$ |      $$$$$$$/   $$$$$$$/  $$$$$$$ | $$$$$$$/ 
                                                                                                                                                                       /  \__$$ |      $$ |                /  \__$$ |          
                                                                                                                                                                       $$    $$/       $$ |                $$    $$/           
                                                                                                                                                                        $$$$$$/        $$/                  $$$$$$/            
